{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0",
    "node-fetch": "^3.2.0",
    "puppeteer": "^13.4.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/puppeteer": "^5.4.5",
    "@types/winston": "^2.4.4",
    "eslint": "^8.10.0"
  }
}
